<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Contact Details</h1>
    My Adress : <a href="https://www.google.ca/maps/@39.1443845,-76.6608875,3a,90y,270.38h,85.85t/data=!3m7!1e1!3m5!1sIyizg2FCPj5FLppQBFtNMw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D4.1505478861425615%26panoid%3DIyizg2FCPj5FLppQBFtNMw%26yaw%3D270.383783279827!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D">Pecan Leaf Rd</a><br/>
    <br>
    My Phone Nummber: 0999 999 9999 999 99 9
    <br/><br/>
    My email Adress: myemail@gmail.de
    <hr/>
</body>
</html>